# alfresco-basket

./: .gitignore  README.md  pom.xml
basket-amp/: pom.xml
basket-amp/src/main/amp/config/alfresco/extension/templates/webscripts/fr/smile/module/panier/basket/: basketElements.post.desc.xml  basketElements.post.json.ftl  basketElements.post.json.js  copyBasket.post.desc.xml  copyBasket.post.json.ftl  copyBasket.post.json.js
basket-amp/src/main/amp/config/alfresco/extension/templates/webscripts/fr/smile/module/panier/export/: export-list.get.desc.xml  export-list.get.js  export-list.get.json.ftl  export-list.post.desc.xml  export-list.post.json.ftl  export-list.post.json.js  export-list.put.desc.xml  export-list.put.json.ftl  export-list.put.json.js
basket-amp/src/main/amp/config/alfresco/extension/templates/webscripts/fr/smile/module/panier/exportZip/: smilePanierExportZip.get.desc.xml
basket-amp/src/main/amp/config/alfresco/module/basket-amp/: log4j.properties  module-context.xml
basket-amp/src/main/amp/config/alfresco/module/basket-amp/bootstrap/: smile-add-paniers-container.xml
basket-amp/src/main/amp/config/alfresco/module/basket-amp/context/: smile-panier-bootstrap-context.xml  smile-panier-patch-service-context.xml  smile-panier-service-context.xml  smile-panier-web-scripts-context.xml
basket-amp/src/main/amp/config/alfresco/module/basket-amp/model/: smile-panier-model.properties  smile-panier-model.xml
basket-amp/src/main/java/fr/smile/alfresco/module/panier/model/: SmilePanierModel.java
basket-amp/src/main/java/fr/smile/alfresco/module/panier/script/: SmilePanierServiceScript.java
basket-amp/src/main/java/fr/smile/alfresco/module/panier/scripts/: SmilePanierExportZipWebScript.java
basket-amp/src/main/java/fr/smile/alfresco/module/panier/service/: SmilePanierService.java  SmilePanierServiceImpl.java
basket-amp/src/main/java/org/alfresco/module/panier/model/: SmilePanierModel.java
basket-amp/src/main/java/org/alfresco/module/panier/script/: SmilePanierServiceScript.java
basket-amp/src/main/java/org/alfresco/module/panier/service/: SmilePanierService.java  SmilePanierServiceImpl.java
basket-amp/src/main/java/org/alfresco/module/panier/web/scripts/: SmilePanierExportZipWebScript.java
basket-amp/src/test/java/fr/smile/alfresco/module/panier/service/: BaseTest.java  SmilePanierServiceImplTest.java
basket-amp/src/test/java/org/alfresco/module/panier/service/: BaseTest.java  SmilePanierServiceImplTest.java
basket-amp/src/test/properties/local/: alfresco-global.properties
basket-share/: file-mapping.properties  pom.xml
basket-share-amp/: pom.xml
basket-share-amp/src/main/amp/: file-mapping.properties  module.properties
basket-share/src/main/resources/alfresco/messages/smile/module/panier/: smile-panier-slingshot.properties  smile-panier-slingshot_en.properties  smile-panier-slingshot_fr.properties  smile_panier_slingshot_en_US.properties  smile_panier_slingshot_fr.properties  smile_panier_slingshot_us.properties
basket-share/src/main/resources/alfresco/site-data/extensions/: custom-extensions.xml
basket-share/src/main/resources/alfresco/site-webscripts/basket/org/alfresco/share/header/: share-header.get.html.ftl  share-header.get.js
basket-share/src/main/resources/alfresco/site-webscripts/basket/share/header/: share-header.get.html.ftl  share-header.get.js
basket-share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/documentlibrary/include/: toolbar.lib.js.old
basket-share/src/main/resources/alfresco/web-extension/: smile-panier-custom-application-context.xml
basket-share/src/main/resources/alfresco/web-extension/site-data/extensions/: smile-panier-extension.xml
basket-share/src/main/resources/alfresco/web-extension/site-data/pages/fr/smile/panier/: manage-panier.xml
basket-share/src/main/resources/alfresco/web-extension/site-data/template-instances/fr/smile/panier/: manage-panier.xml
basket-share/src/main/resources/alfresco/web-extension/site-webscripts/fr/smile/panier/components/dashlets/: my-selection.get.desc.xml  my-selection.get.head.ftl  my-selection.get.html.ftl  my-selection.get.js  my-selection.get.properties  my-selection.get_en.properties  my-selection.get_fr.properties
basket-share/src/main/resources/alfresco/web-extension/site-webscripts/fr/smile/panier/components/manage/: manage-panier.get.desc.xml  manage-panier.get.head.ftl  manage-panier.get.html.ftl  manage-panier.get.properties  manage-panier.get_en.properties  manage-panier.get_fr.properties
basket-share/src/main/resources/alfresco/web-extension/site-webscripts/fr/smile/panier/components/search/: panier-search.get.desc.xml  panier-search.get.head.ftl  panier-search.get.html.ftl  panier-search.get.js  panier-search.get.properties
basket-share/src/main/resources/alfresco/web-extension/templates/fr/smile/panier/: manage-panier.ftl
basket-share/src/main/webapp/extension/panier/components/actions/: actions.css  add-to-basket-actions.js  add-to-selection-to-actions.js  copy-basket-to-actions.js
basket-share/src/main/webapp/extension/panier/components/dashlets/: my-selection.css  my-selection.js
basket-share/src/main/webapp/extension/panier/components/manage/: basket.css  basket.js
basket-share/src/main/webapp/extension/panier/components/search/: panier-search.css  panier-search.js
basket-share/src/main/webapp/extension/panier/modules/header/: smile.css  smile.js
basket-share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
