#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Pages
header.menu.my-basket.label=My basket
header.my-basket.label=My basket
header.my-basket.description=My basket
page.basket.title=My basket
#Action
smile.panier.action.document.addToSelection-to=Add to basket
smile.panier.action.document.copyBasket-to=Paste basket files

#Dashlet
dashlet.my-selection.shortName=My basket
dashlet.my-selection.description=Dashlet that display user basket documents

#menu
menu.selected-items.addtoselection=Add to basket

#Error msg
smile.panier.add.selection.success.one.file.already.exists=Elements added successfully, however the following file could not be copied because thez are already in basket :\r\n"{0}

smile.panier.add.selection.success.all.files.already.exists=All documents are already in basket
smile.panier.add.selection.success=Documents added successfully in basket
smile.panier.add.selection.failure=Documents not added in basket