#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Pages
header.menu.my-basket.label=My basket
header.my-basket.label=My basket
header.my-basket.description=My basket
page.basket.title=My basket
#Action
smile.panier.action.document.addToSelection-to=Add to basket
smile.panier.action.document.copyBasket-to=Past basket files

#Dashlet
dashlet.my-selection.shortName=My basket
dashlet.my-selection.description=Dashlet that display user basket documents

#menu
menu.selected-items.addtoselection=Add to basket

#Error msg
smile.panier.add.selection.success.file.already.exist=Document could not be copied because document is already in basket
smile.panier.add.multi.selection.success.file.already.exist={0} document(s) added successfully, however the following documents could not be copied because they are already in basket :\r\n {1}

smile.panier.add.selection.success.all.files.already.exists=Documents are already in basket
smile.panier.add.selection.success.all.files.already.exist=Document is already in basket


smile.panier.add.selection.success=Document added successfully in basket
smile.panier.add.multi.selection.success={0} documents added successfully in basket
smile.panier.add.selection.failure=Failure : document(s) not added in basket

smile.panier.message.copybasket.success=Copy done