<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basket</artifactId>
        <groupId>fr.smile.alfresco</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basket-share-amp</artifactId>
    <name>Share Basket AMP Module</name>
    <packaging>amp</packaging>
    <properties>
        <alfresco.client.war>share</alfresco.client.war>
        <maven.tomcat.port>8081</maven.tomcat.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.smile.alfresco</groupId>
            <artifactId>basket-share</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>